@import '../../styles/color.css';
@import '../../styles/reset.css';

/* header */
.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;

  width: 100%;
  height: 112px;
  font-family: pretendard;

  cursor: pointer;
}

.topHeader {
  width: 100%;
  height: 62px;

  position: relative;
  z-index: 10;
  background-color: var(--industry-color);
}

.headerBackground {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;

  width: 609px;
  height: 62px;
  object-fit: cover;
  opacity: 30%;
}

.headerTitle {
  font-weight: 700;
  font-size: 30px;
  line-height: 35.8px;

  color: var(--industry-color);
}

.headerSub {
  font-weight: 500;
  font-size: 11px;
  line-height: 13.13px;
}

/* title */
.title {
  display: flex;
  flex-direction: column;

  height: 127px;
  padding: 0 24px;
}

.title > .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 57px;
  margin: 30px 0;

  font-family: pretendard;
}

.currentPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 350px;
}

.currentPage > .name {
  font-weight: 700;
  font-size: 30px;
  line-height: 35.8px;
  text-align: center;
}

.currentPage > .description {
  color: var(--gray-light);
  margin-top: 8px;
}

.revolvePage {
  width: 200px;
  text-align: center;

  color: var(--gray-hard);

  font-weight: 400;
  font-size: 14px;
  line-height: 16.71px;
}

.arrow {
  margin: 0 30px;
  cursor: pointer;
}

.title > .line {
  width: 100%;
  height: 1px;
  border-bottom: 1px solid var(--main-color);
}

/* main */
main {
  display: flex;
  flex-direction: row;
  gap: 26px;
  padding: 30px 24px 50px;
}

.graph {
  display: grid;
  width: 50%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}

/* footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 51px;
}

/* table */
.tableWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  height: 154px;
}

table {
  width: 337px;
  height: 141px;
  text-align: center;
}

th {
  font-family: pretendard;
  font-weight: 500;
  font-size: 11px;
  line-height: 13.13px;

  color: var(--gray-light);
}

.rowNameWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  width: 109px;
  height: 113px;
  border-right: 1px solid var(--gray-hard);
}

.rowName {
  display: flex;
  flex-direction: row;
  gap: 6px;
}

.rowCircle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

/* color */
.foodColor {
  background-color: var(--food-color);
}
.paperColor {
  background-color: var(--paper-color);
}
.biomedColor {
  background-color: var(--biomed-color);
}
.meltingColor {
  background-color: var(--melting-color);
}

/* button */
.button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 383px;
  height: 106px;
  background-color: white;
  padding: 30px 20px;
  box-shadow: 1px 2px 6px 0px #00000040;
}

.buttonTextWrapper {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.buttonTitle {
  font-family: pretendard;
  font-weight: 700;
  font-size: 20px;
  line-height: 23.87px;
}

.buttonLine {
  width: 106px;
  height: 1px;
  background-color: var(--gray-light);
}

.buttonSub {
  font-family: pretendard;
  font-weight: 500;
  font-size: 11px;
  line-height: 13.13px;
  color: var(--gray-light);
}
