@import '../styles/color.css';
@import '../styles/reset.css';

/* header */
.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;

  width: 100%;
  height: 198px;
  font-family: pretendard;

  position: relative;
  z-index: 10;

  cursor: pointer;
}

.headerBackground {
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;

  width: 609px;
  height: 198px;
  object-fit: cover;
  opacity: 30%;
}

.headerTitle {
  font-weight: 700;
  font-size: 30px;
  line-height: 35.8px;

  color: var(--main-color);
}

.headerSub {
  font-weight: 500;
  font-size: 11px;
  line-height: 13.13px;
}

/* title */
.title {
  display: flex;
  flex-direction: column;

  height: 127px;
  padding: 0 24px;
}

.title > .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 57px;
  margin: 30px 0;

  font-family: pretendard;
}

.currentPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 253px;
}

.currentPage > .name {
  font-weight: 700;
  font-size: 30px;
  line-height: 35.8px;
}

.currentPage > .description {
  color: var(--gray-light);
  margin-top: 8px;
}

.revolvePage {
  width: 149px;
  text-align: center;

  color: var(--gray-hard);

  font-weight: 400;
  font-size: 14px;
  line-height: 16.71px;
}

.arrow {
  margin: 0 30px;
  cursor: pointer;
}

.title > .line {
  width: 100%;
  height: 1px;
  border-bottom: 1px solid var(--main-color);
}

/* main */
.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding: 0 24px;

  font-family: pretendard;
}

.textBox {
  display: flex;
  flex-direction: row;
  gap: 10px;

  width: 100%;
  height: 29px;
}

.textRectangular {
  width: 4px;
  height: 19px;
  background-color: var(--main-color);
}

.textTitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 19.09px;
}

/* graph */
.graph {
  display: flex;
  flex-direction: column;
}

.graphDescription {
  font-family: pretendard;
  font-weight: 500;
  font-size: 13px;
  line-height: 13.13px;
  color: var(--gray-light);

  text-align: center;
  margin: 10px 0 50px;
}

.foodColor {
  background-color: var(--food-color);
}
.paperColor {
  background-color: var(--paper-color);
}
.biomedColor {
  background-color: var(--biomed-color);
}
.meltingColor {
  background-color: var(--melting-color);
}

/* table */
.tableWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;

  margin-top: 20px;
}

table {
  width: 337px;
  height: 141px;
  text-align: center;
}

th {
  font-family: pretendard;
  font-weight: 500;
  font-size: 11px;
  line-height: 13.13px;

  color: var(--gray-light);
}

td {
  font-family: pretendard;
  font-weight: 400;
  font-size: 14px;
  line-height: 16.71px;
}

.rowNameWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 109px;
  height: 113px;
  border-right: 1px solid var(--gray-hard);
  margin-bottom: 6px;
}

.rowName {
  display: flex;
  flex-direction: row;
  gap: 6px;

  font-family: pretendard;
  font-weight: 400;
  font-size: 14px;
  line-height: 16.71px;
}

.rowCircle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

/* detail */
.detail {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cardWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;

  width: 383px;
  height: 110px;

  padding: 30px 20px;
  box-shadow: 1px 2px 6px 0px #00000040;

  font-family: pretendard;
  cursor: pointer;
}

.cardImg {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 50px;
  height: 50px;
}

.cardTitle {
  width: 103px;
  height: 49px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  font-size: 20px;
  line-height: 23.87px;
}

.cardDetailWrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;

  width: 135px;
  height: 49px;
  padding-left: 20px;
  border-left: 1px solid var(--gray-hard);
}

.cardDetail {
  font-weight: 500;
  font-size: 11px;
  border-inline-end-width: 13.13px;
}

/* map */
.map {
  padding: 30px 24px;
  margin: 0 auto;
}

.mapBase {
  position: absolute;
}

.mapPing {
  position: absolute;
  top: 40.5px;
}

.left {
  left: -46px;
}
.right {
  right: -28px;
}

.seoul {
  width: 137.9px;
  height: 51px;

  position: absolute;
  top: 15px;
  left: -38.1px;
}

/* footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 51px;
}
