@import './styles/color.css';
@import './styles/reset.css';

/* frame1 */
/* title */
.header {
  width: 1000px;
  height: 387px;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  font-family: pretendard;

  position: relative;
  z-index: 10;
}

.headerBackground {
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;

  width: 609px;
  height: 350px;
  opacity: 30%;
}

.titleFrame1 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin-bottom: 30px;
}

.title1Main {
  font-weight: 700;
  font-size: 30px;
  line-height: 35.8px;

  color: var(--main-color);
}

.title1Sub {
  font-weight: 500;
  font-size: 11px;
  line-height: 13.13px;
}

.title2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19.09px;
  margin-bottom: 8px;
}

.title3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 35.8px;
  margin-bottom: 30px;
}

.headerIconWrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  width: 100%;
}

.headerIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-right: 24px;

  width: 90px;
  height: 90px;
}

.iconLine {
  width: 1px;
  height: 50px;
  margin: 20px 13px;
  border-left: 1px solid #949294;
}

.iconText {
  font-weight: 700;
  font-size: 20px;
  line-height: 23.87px;
}

/* frame2 */
/* button */
.buttonWrapper {
  width: 1000px;
  padding: 40px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.button {
  width: 220px;
  height: 268px;
  padding: 30px;

  color: white;
  background-color: var(--main-color);

  cursor: pointer;
}

.button:hover {
  background-color: white;
  color: #0a7acc;
  border: 1px solid #0a7acc;
}

.buttonTitle {
  font-family: pretendard;
  font-weight: 700;
  font-size: 20px;
}

.buttonHr {
  margin: 20px 0 10px;
}

.buttonSubTitle {
  font-family: pretendard;
  font-weight: 500;
  font-size: 11px;
  line-height: 13.13px;

  margin-bottom: 20px;
}

/* info */
.infoTitle {
  font-family: pretendard;
  font-weight: 700;
  font-size: 14px;
  line-height: 18.2px;

  margin-bottom: 15px;
}

.infoHr {
  margin-bottom: 15px;
}

.descriptionTitle {
  font-family: pretendard;
  font-weight: 700;
  font-size: 10px;
  line-height: 11.93px;

  color: var(--main-color);
}

.description {
  font-family: pretendard;
  font-weight: 500;
  font-size: 12px;
  line-height: 14.32px;

  margin-bottom: 20px;
}

span.description {
  color: var(--main-color);
}

/* frame2 */
.contactWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  margin: 40px 0;
}

.contact {
  width: 220px;
}

.contactHr {
  margin: 10px 0;
}

.detailWrapper {
  display: flex;
  flex-direction: row;
  margin-bottom: 8px;
}

.contactDiv {
  width: 52px;
  color: #949294;
}

/* frame4 */
.logoWrapper {
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding: 30px 0 50px;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 23px;
}

/* footer */
.footerWrapper {
  display: flex;
  flex-direction: column;

  width: 300px;
  margin: 19px auto;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  font-family: pretendard;
}

.footerTitle {
  font-weight: 700;
  font-size: 10px;
  line-height: 11.93px;

  color: var(--main-color);

  margin-bottom: 5px;
}

.footerInfo {
  font-weight: 500;
  font-size: 12px;
  line-height: 14.32px;
}

.footerSub {
  color: #4b494e;
  margin: 12px auto 0;
}
